<?php declare(strict_types=1);

/*
 * This file is part of the php-mtg/mtg-api-com-mtgjson-interface library
 *
 * (c) Anastaszor
 * This source file is subject to the MIT license that
 * is bundled with this source code in the file LICENSE.
 */

namespace PhpMtg\ApiComMtgjson;

/**
 * ApiComMtgjsonRelatedCard class file.
 * 
 * This class represents the links from this card to other cards.
 * 
 * @author Anastaszor
 */
class ApiComMtgjsonRelatedCard
{
	
	/**
	 * For tokens, the names of the card that produced it.
	 *
	 * @var array<integer, string>
	 */
	public array $reverseRelated = [];
	
	/**
	 * The cards that are generated by this card spellbook ability.
	 * 
	 * @var array<integer, string>
	 */
	public array $spellbook = [];
	
}
